<!DOCTYPE html><html lang="th">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZYNVIA ‚Äî ‡∏à‡∏±‡∏ö‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢ ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÇ‡∏≠‡∏Å‡∏≤‡∏™ ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÇ‡∏•‡∏Å</title>
<style>
:root{--bg:#040d1c;--gold:#d3ba7b;--line:rgba(211,186,123,.22)}
*{box-sizing:border-box} body{margin:0;font-family:system-ui,Arial,sans-serif;color:var(--gold);
background:radial-gradient(900px 500px at 70% 10%,rgba(211,186,123,.08),transparent 40%),
linear-gradient(180deg,var(--bg),#061021)}
.container{max-width:1120px;margin:auto;padding:32px 20px}
.center{text-align:center}
.logo{width:120px;height:120px;margin:40px auto 16px;display:block;filter:drop-shadow(0 6px 24px rgba(211,186,123,.25))}
h1{font-size:48px;letter-spacing:.04em;margin:0 0 10px}
.tag{opacity:.9;font-size:22px}
.grid{display:grid;grid-template-columns:repeat(5,1fr);gap:22px;margin:36px 0}
.card{border:1px solid var(--line);border-radius:16px;padding:18px;text-align:center;background:rgba(255,255,255,.02)}
.card:hover{background:rgba(211,186,123,.07)}
.icon{font-size:26px;margin-bottom:8px}
.btns{display:flex;gap:12px;justify-content:center;margin:28px 0 6px}
.btn{padding:12px 20px;border-radius:12px;border:1.5px solid var(--line);color:var(--gold);text-decoration:none}
.btn.gold{background:var(--gold);color:#0b0e14;border-color:transparent}
section{scroll-margin-top:80px}
.section{border-top:1px solid var(--line);margin-top:40px;padding-top:28px}
.row{overflow-x:auto;border:1px solid var(--line);border-radius:14px}
table{width:100%;border-collapse:collapse;font-size:14px}
th,td{padding:12px;border-bottom:1px solid rgba(211,186,123,.18);text-align:left}
th{text-align:left;background:rgba(255,255,255,.04)}
.badge{display:inline-block;border:1px solid rgba(211,186,123,.55);padding:2px 8px;border-radius:999px;font-size:12px}
.topbar{position:sticky;top:0;backdrop-filter:saturate(130%) blur(8px);background:#040d1ccc;border-bottom:1px solid var(--line);z-index:10}
.nav{display:flex;gap:14px;align-items:center;justify-content:space-between;max-width:1120px;margin:auto;padding:10px 20px}
.nav a{color:var(--gold);text-decoration:none;border:1px solid transparent;padding:6px 10px;border-radius:10px}
.nav a:hover{border-color:var(--line)}
footer{border-top:1px solid var(--line);text-align:center;padding:28px 0;opacity:.85;margin-top:36px}
@media(max-width:860px){.grid{grid-template-columns:repeat(2,1fr)} h1{font-size:36px}}
</style>
</head>
<body>

  <!-- NAV -->
  <div class="topbar">
    <div class="nav">
      <a href="#top" style="display:flex;align-items:center;gap:10px"><img src="logo.png" alt="Z" style="width:28px;height:28px;object-fit:contain"> <b>ZYNVIA</b></a>
      <div style="display:flex;gap:8px">
        <a href="#seller">‡∏ú‡∏π‡πâ‡∏Ç‡∏≤‡∏¢</a>
        <a href="#buyer">‡∏ú‡∏π‡πâ‡∏ã‡∏∑‡πâ‡∏≠</a>
      </div>
    </div>
  </div>

  <!-- TOP / HERO -->
  <div id="top" class="container center">
    <img src="logo.png" alt="ZYNVIA" class="logo">
    <h1>ZYNVIA</h1>
    <div class="tag">‡∏à‡∏±‡∏ö‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢ ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÇ‡∏≠‡∏Å‡∏≤‡∏™ ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÇ‡∏•‡∏Å</div>

    <!-- ‡πÅ‡∏ñ‡∏ß‡πÑ‡∏≠‡∏Ñ‡∏≠‡∏ô -->
    <div class="grid">
      <a class="card" href="#seller" title="‡πÑ‡∏õ‡∏´‡∏ô‡πâ‡∏≤‡∏ú‡∏π‡πâ‡∏Ç‡∏≤‡∏¢">
        <div class="icon">üí°</div><div>‡∏Ç‡∏≤‡∏¢‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢</div>
      </a>
      <a class="card" href="#buyer" title="‡πÑ‡∏õ‡∏´‡∏ô‡πâ‡∏≤‡∏ú‡∏π‡πâ‡∏ã‡∏∑‡πâ‡∏≠">
        <div class="icon">üí∞</div><div>‡∏ã‡∏∑‡πâ‡∏≠‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢</div>
      </a>
      <div class="card"><div class="icon">ü§ù</div><div>‡∏û‡∏≤‡∏£‡πå‡∏ó‡πÄ‡∏ô‡∏≠‡∏£‡πå‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢</div></div>
      <div class="card"><div class="icon">üè™</div><div>‡πÄ‡∏à‡πâ‡∏≤‡∏Ç‡∏≠‡∏á‡∏ò‡∏∏‡∏£‡∏Å‡∏¥‡∏à</div></div>
      <div class="card"><div class="icon">‚úÖ</div><div>‡∏ü‡∏£‡∏µ‡πÅ‡∏•‡∏ô‡∏ã‡πå‡∏ó‡∏≥‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå</div></div>
    </div>

    <div class="btns">
      <a class="btn gold" href="#seller">‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏Ç‡∏≤‡∏¢‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢</a>
      <a class="btn" href="#buyer">‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢</a>
    </div>
  </div>

  <!-- SELLER SECTION -->
  <div id="seller" class="container section">
    <h2 class="center" style="margin:0 0 14px">‡∏´‡∏ô‡πâ‡∏≤‡∏ú‡∏π‡πâ‡∏Ç‡∏≤‡∏¢ (Sell)</h2>
    <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:12px 0">
      <div class="card"><div class="badge">‡∏Ç‡∏±‡πâ‡∏ô‡∏ó‡∏µ‡πà 1</div><h3>‡πÇ‡∏û‡∏™‡∏ï‡πå‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢</h3><p>‡πÉ‡∏™‡πà‡∏ä‡∏∑‡πà‡∏≠ ‡∏õ‡∏±‡∏ç‡∏´‡∏≤ Persona ‡πÅ‡∏•‡∏∞‡∏ó‡∏£‡∏±‡∏û‡∏¢‡∏≤‡∏Å‡∏£</p></div>
      <div class="card"><div class="badge">‡∏Ç‡∏±‡πâ‡∏ô‡∏ó‡∏µ‡πà 2</div><h3>‡∏ú‡∏π‡πâ‡∏ã‡∏∑‡πâ‡∏≠‡∏õ‡∏•‡∏î‡∏•‡πá‡∏≠‡∏Å/‡∏à‡πà‡∏≤‡∏¢</h3><p>‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡πÄ‡∏ä‡∏¥‡∏á‡∏•‡∏∂‡∏Å‡∏ñ‡∏π‡∏Å‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô‡∏à‡∏ô‡∏Å‡∏ß‡πà‡∏≤‡∏à‡∏∞‡∏¢‡∏≠‡∏°‡∏£‡∏±‡∏ö</p></div>
      <div class="card"><div class="badge">‡∏Ç‡∏±‡πâ‡∏ô‡∏ó‡∏µ‡πà 3</div><h3>‡∏õ‡∏¥‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡∏≤‡∏¢ 3‚Äì7 ‡∏ß‡∏±‡∏ô</h3><p>‡∏™‡∏±‡∏ç‡∏ç‡∏≤ + ‡∏™‡πà‡∏á‡∏°‡∏≠‡∏ö + ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏û‡∏≤‡∏£‡πå‡∏ó‡πÄ‡∏ô‡∏≠‡∏£‡πå</p></div>
    </div>

    <div class="row">
      <table>
        <thead><tr>
          <th>‡πÇ‡∏Ñ‡πâ‡∏î‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢</th><th>‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</th><th>‡∏´‡∏±‡∏ß‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á</th><th>‡∏Å‡∏≤‡∏£‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô</th>
          <th style="text-align:right">‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ä‡∏°</th><th>‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏ä‡∏¥‡∏á‡∏õ‡∏£‡∏¥‡∏°‡∏≤‡∏ì</th><th>‡∏ú‡∏•‡∏•‡∏±‡∏û‡∏ò‡πå</th><th>‡∏Å‡∏≤‡∏£‡∏Å‡∏£‡∏∞‡∏ó‡∏≥</th>
        </tr></thead>
        <tbody>
          <tr>
            <td>132123</td><td><span class="badge">‡∏≠‡∏≤‡∏´‡∏≤‡∏£</span></td><td>‡∏ä‡∏∏‡∏î‡∏™‡∏°‡∏∏‡∏ô‡πÑ‡∏û‡∏£‡∏ü‡∏≤‡∏™‡∏ó‡πå‡∏ü‡∏π‡πâ‡∏î‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö WFH</td>
            <td>‚òÖ‚òÖ‚òÖ‚òÜ‚òÜ</td><td style="text-align:right">20.4k</td><td>‚Äú‡∏ß‡∏±‡∏ï‡∏ñ‡∏∏‡∏î‡∏¥‡∏ö‡∏û‡∏£‡πâ‡∏≠‡∏°‚Äù + ‡∏û‡∏≤‡∏£‡πå‡∏ó‡πÄ‡∏ô‡∏≠‡∏£‡πå 41</td><td>‡∏Ç‡∏≤‡∏¢ 5 ¬∑ ‡∏û‡∏≤‡∏£‡πå‡∏ó‡πÄ‡∏ô‡∏≠‡∏£‡πå 1</td>
            <td><a class="btn" href="#">‡∏õ‡∏•‡∏î‡∏•‡πá‡∏≠‡∏Å</a></td>
          </tr>
          <tr>
            <td>231238</td><td><span class="badge">‡∏≠‡∏≤‡∏´‡∏≤‡∏£</span></td><td>‡πÅ‡∏û‡∏•‡∏ï‡∏ü‡∏≠‡∏£‡πå‡∏°‡πÄ‡∏Å‡πá‡∏ö‡∏Ñ‡∏≤‡πÇ‡∏ï‡∏∞‡πÄ‡∏°‡∏Ü</td>
            <td>‚òÖ‚òÖ‚òÜ‚òÜ‚òÜ</td><td style="text-align:right">152</td><td>‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏ä‡∏¥‡∏á‡∏•‡∏∂‡∏Å 12 ‡∏ä‡∏∏‡∏î</td><td>‡∏Ç‡∏≤‡∏¢ 2</td>
            <td><a class="btn" href="#">‡∏õ‡∏•‡∏î‡∏•‡πá‡∏≠‡∏Å</a></td>
          </tr>
          <tr>
            <td>284949</td><td><span class="badge">‡∏Å‡∏≤‡∏£‡πÅ‡∏û‡∏ó‡∏¢‡πå</span></td><td>‡∏Ñ‡∏•‡∏¥‡∏ô‡∏¥‡∏Å‡∏†‡∏≤‡∏Ñ‡∏™‡∏ô‡∏≤‡∏°‡πÄ‡∏ä‡∏¥‡∏á‡∏£‡∏∏‡∏Å</td>
            <td>‚òÖ‚òÖ‚òÜ‚òÜ‚òÜ</td><td style="text-align:right">1.5M</td><td>‡∏ú‡∏•‡∏•‡∏±‡∏û‡∏ò‡πå‡∏à‡∏£‡∏¥‡∏á 74 ¬∑ ‡∏û‡∏≤‡∏£‡πå‡∏ó‡πÄ‡∏ô‡∏≠‡∏£‡πå 13</td><td>‡∏ú‡∏•‡∏•‡∏±‡∏û‡∏ò‡πå 12 ‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå</td>
            <td><a class="btn" style="border-color:#34d399;color:#34d399" href="#">‡∏õ‡∏¥‡∏î‡πÄ‡∏Ñ‡∏™‡πÅ‡∏•‡πâ‡∏ß</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- BUYER SECTION -->
  <div id="buyer" class="container section">
    <h2 class="center" style="margin:0 0 14px">‡∏´‡∏ô‡πâ‡∏≤‡∏ú‡∏π‡πâ‡∏ã‡∏∑‡πâ‡∏≠ (Buy)</h2>

    <div style="display:flex;gap:8px;margin:8px 0">
      <input placeholder="‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢ / ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà / ‡πÇ‡∏Ñ‡πâ‡∏î‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢"
             style="flex:1;padding:10px;border-radius:10px;border:1px solid var(--line);background:rgba(255,255,255,.03);color:var(--gold)">
      <button class="btn">‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤</button>
    </div>

    <div class="row">
      <table>
        <thead><tr>
          <th>‡πÇ‡∏Ñ‡πâ‡∏î‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢</th><th>‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</th><th>‡∏´‡∏±‡∏ß‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á</th><th>‡∏Å‡∏≤‡∏£‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô</th>
          <th style="text-align:right">‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ä‡∏°</th><th>‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏ä‡∏¥‡∏á‡∏õ‡∏£‡∏¥‡∏°‡∏≤‡∏ì</th><th>‡∏ú‡∏•‡∏•‡∏±‡∏û‡∏ò‡πå</th><th>‡∏ú‡∏π‡πâ‡∏™‡∏£‡πâ‡∏≤‡∏á</th><th>‡∏Å‡∏≤‡∏£‡∏Å‡∏£‡∏∞‡∏ó‡∏≥</th>
        </tr></thead>
        <tbody>
          <tr>
            <td>132123</td><td><span class="badge">‡∏≠‡∏≤‡∏´‡∏≤‡∏£</span></td><td>‡∏ä‡∏∏‡∏î‡∏™‡∏°‡∏∏‡∏ô‡πÑ‡∏û‡∏£‡∏ü‡∏≤‡∏™‡∏ó‡πå‡∏ü‡∏π‡πâ‡∏î‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö WFH</td>
            <td>‚òÖ‚òÖ‚òÖ‚òÜ‚òÜ</td><td style="text-align:right">20.4k</td><td>‚Äú‡∏ß‡∏±‡∏ï‡∏ñ‡∏∏‡∏î‡∏¥‡∏ö‡∏û‡∏£‡πâ‡∏≠‡∏°‚Äù + ‡∏û‡∏≤‡∏£‡πå‡∏ó‡πÄ‡∏ô‡∏≠‡∏£‡πå 41</td><td>‡∏Ç‡∏≤‡∏¢ 5</td>
            <td><span class="badge">user</span></td><td><a class="btn" href="#">‡∏õ‡∏•‡∏î‡∏•‡πá‡∏≠‡∏Å</a></td>
          </tr>
          <tr>
            <td>231238</td><td><span class="badge">‡∏≠‡∏≤‡∏´‡∏≤‡∏£</span></td><td>‡πÅ‡∏û‡∏•‡∏ï‡∏ü‡∏≠‡∏£‡πå‡∏°‡πÄ‡∏Å‡πá‡∏ö‡∏Ñ‡∏≤‡πÇ‡∏ï‡∏∞‡πÄ‡∏°‡∏Ü</td>
            <td>‚òÖ‚òÖ‚òÜ‚òÜ‚òÜ</td><td style="text-align:right">152</td><td>‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏ä‡∏¥‡∏á‡∏•‡∏∂‡∏Å 12 ‡∏ä‡∏∏‡∏î</td><td>‡∏Ç‡∏≤‡∏¢ 2</td>
            <td><span class="badge">user</span></td><td><a class="btn" href="#">‡∏õ‡∏•‡∏î‡∏•‡πá‡∏≠‡∏Å</a></td>
          </tr>
          <tr>
            <td>284949</td><td><span class="badge">‡∏Å‡∏≤‡∏£‡πÅ‡∏û‡∏ó‡∏¢‡πå</span></td><td>‡∏Ñ‡∏•‡∏¥‡∏ô‡∏¥‡∏Å‡∏†‡∏≤‡∏Ñ‡∏™‡∏ô‡∏≤‡∏°‡πÄ‡∏ä‡∏¥‡∏á‡∏£‡∏∏‡∏Å</td>
            <td>‚òÖ‚òÖ‚òÜ‚òÜ‚òÜ</td><td style="text-align:right">1.5M</td><td>‡∏ú‡∏•‡∏•‡∏±‡∏û‡∏ò‡πå‡∏à‡∏£‡∏¥‡∏á 74 ¬∑ ‡∏û‡∏≤‡∏£‡πå‡∏ó‡πÄ‡∏ô‡∏≠‡∏£‡πå 13</td><td>‡∏ú‡∏•‡∏•‡∏±‡∏û‡∏ò‡πå 12 ‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå</td>
            <td><span class="badge">user</span></td><td><a class="btn" style="border-color:#34d399;color:#34d399" href="#">‡∏õ‡∏¥‡∏î‡πÄ‡∏Ñ‡∏™‡πÅ‡∏•‡πâ‡∏ß</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer>¬© 2025 ZYNVIA</footer>
</body>
</html>
